/*CUSTOM-BUTTON*/
.custom-button {
  padding: 15px 0;
  background: var(--yellow);
  border-radius: 5px;
  color: var(--black);
  text-align: center;
  width: 100%;
  outline: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.custom-button:disabled {
  cursor: not-allowed;
}

.custom-button:hover {
  border: 2px solid var(--yellow);
  background-color: var(--black);
  color: var(--yellow);
}

/*CUSTOM INPUT */
.custom-input {
  position: relative;
  width: 100%;
  user-select: none;
}

.errors {
  color: #eb5757;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  margin-top: 8px;
}

.custom-input span {
  display: block;
  font-size: 16px;
  line-height: 19px;

  color: #868686;
  margin-bottom: 12px;
}

.custom-input input {
  font-size: 14px;
  line-height: 18px;
  padding: 16px 60px 16px 20px;
  color: #e8e8e8;
  outline: none;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  background-color: var(--black);
  width: 100%;
}

.custom-input svg,
.custom-input i {
  position: absolute;
  inset: 50px 22px auto auto;
  height: 15px;
  cursor: pointer;
  box-shadow: 0 0 0 13px #000;
  width: 19px;
}

.custom-input i {
  width: 40px;
  background-color: var(--black);
  display: flex;
  gap: 10px;
  inset: 50px 22px auto auto;
}

.custom-input i svg {
  position: unset;
  box-shadow: unset;
}

.custom-input i a {
  display: block;
  line-height: 0;
}

/*CARD*/
.card {
  border-radius: 20px;
  user-select: none;
}

.card__img {
  height: 328px;
  border-radius: 20px 20px 0 0;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--white);
  position: relative;
}

.card__sale {
  font-size: 14px;
  border-radius: 100px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  position: absolute;
  top: 0.8em;
  right: 0.8em;
  max-width: 3em;
  color: #fff;
  z-index: 1;
  text-transform: capitalize;
  text-align: center;
}

.card__sale::after {
  position: absolute;
  top: -1.5em;
  right: -6em;
  content: "";
  height: 5em;
  width: 15em;
  transform: rotatez(45deg);
  background-color: red;
  z-index: -1;
}

.card__sale span {
  transform: rotate(46deg);
  animation: saleAnime 1s linear infinite reverse;
  font-weight: 600;
}

@keyframes saleAnime {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.card__img span {
  display: block;
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px 20px 0 0;
}

.card__body {
  padding: 24px;
  background-color: var(--light-black);
  border-radius: 0 0 20px 20px;
}

.card__text a {
  text-decoration: none;
}

.card__text span {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.005em;
  color: var(--grey);
  opacity: 0.7;
}

.card__text span.active {
  background-color: var(--yellow);
}

.card__text h4 {
  display: -webkit-box;
  overflow: hidden;
  height: 60px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  text-transform: capitalize;
  color: var(--white);
  margin-bottom: 0;
  margin-top: 8px;
  cursor: pointer;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0;
}

.card__status span,
.card__status a {
  background-color: transparent;
  border: 2px solid var(--yellow);
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  height: 36px;
  width: 36px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card__status span:hover,
.card__status a:hover {
  background-color: var(--yellow);
}

.card__status span svg,
.card__status a svg {
  transition: all 0.3s ease;
}

.card__status span:hover svg,
.card__status a:hover svg {
  fill: var(--black);
}

.card__status span.active {
  background-color: var(--yellow);
}

.card__status span.active svg {
  fill: var(--black);
}

.card__views span svg {
  width: 16px;
  height: 11px;
  margin-right: 9px;
}

.card__views span {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.005em;
  color: var(--grey);
  opacity: 0.7;
}

@media (max-width: 768px) and (hover: none) {
  .card {
    border-radius: 10px;
  }

  .card__status span:hover,
  .card__status a:hover {
    background-color: var(--yellow);
  }

  .card__status span svg,
  .card__status a svg {
    transition: all 0.3s ease;
  }

  .card__status span:hover svg,
  .card__status a:hover svg {
    fill: var(--black);
  }

  .card__img img {
    border-radius: 0;
  }

  .card__body {
    padding: 14px;
    border-radius: 0 0 10px 10px;
  }

  .card__text span {
    font-size: 12px;
  }

  .card__text h4 {
    font-size: 16px;
    line-height: 22px;
    height: 43px;
  }

  .card__status span,
  .card__status a {
    margin-right: 10px;
    height: 30px;
    width: 30px;
    padding: 9px 5px;
  }

  .card__info {
    margin: 18px 0;
  }

  .card__img {
    height: 250px;
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 576px) {
  .card__body {
    padding: 12px;
  }

  .card__text span {
    font-size: 10px;
  }

  .card__text h4 {
    font-size: 14px;
    line-height: 18px;
    height: 36px;
  }

  .card__status span,
  .card__status a {
    margin-right: 10px;
    height: 30px;
    width: 30px;
    padding: 9px 5px;
    border: 1px solid var(--yellow);
    border-radius: 5px;
  }

  .card__info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 12px 0;
  }

  .card__img img {
    border-radius: 0;
  }

  .card__img {
    height: 135px;
  }

  .card__views span {
    font-size: 10px;
    line-height: 12px;
  }
}

/*SHARE*/
.share > a,
.share button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  padding: 15px;
  border: 2px solid var(--yellow);
  margin-bottom: 16px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
  background-color: var(--black);
}

.share > a h5,
.share button h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--yellow);
  margin-bottom: 0;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow-y: auto;
}

.share button h5 a {
  text-decoration: none;
  color: var(--yellow);
  transition: all 0.3s ease;
}

.share button h5::-webkit-scrollbar {
  height: 0;
}

.share > a img,
.share button img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  object-position: center;
}

.share > a:last-child,
.share button:last-child {
  margin-bottom: 0;
}

.share > a:hover,
.share button:hover {
  background-color: var(--yellow);
}

.share > a:hover h5,
.share button:hover h5 {
  color: var(--black);
}

.share button:hover h5 a {
  color: var(--black);
}

.share__button:hover img {
  filter: unset !important;
}

.share > a:hover img,
.share button:hover img {
  filter: invert(4%) sepia(100%) saturate(44%) brightness(158%) contrast(110%);
}

@media (max-width: 576px) {
  .modal {
    padding: 0 15px;
  }

  .card__sale {
    width: 36px;
    height: 36px;
    font-size: 9px;
    bottom: 0;
    top: 0em;
    right: 0.5em;
  }

  .modal__wrapper {
    width: 100%;
  }
}
