.user__nav {
  height: 100px;
  background-color: var(--black);
}

.user__nav > nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--black);
  padding: 12px 0;
  border-bottom: 2px solid var(--yellow);
  z-index: 5;
}

.user__nav > nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user__nav > nav ul li:first-child img {
  width: 100px;
  height: 76px;
  object-fit: cover;
  object-position: center;
}

.user__nav > nav ul li:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user__nav > nav ul li:nth-child(2) span {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-right: 24px;
  color: var(--yellow);
}

.user__nav > nav ul li:nth-child(2) ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user__nav > nav ul li:nth-child(2) ul li {
  margin-right: 16px;
}

.user__nav > nav ul li:nth-child(2) ul li:last-child {
  margin-right: 0;
}

.user__nav > nav ul li:nth-child(2) ul li a img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  object-position: center;
}

.user__info {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 50px;
}

.user__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 63px;
  background-color: var(--light-black);
  border-radius: 10px;
}

.user__card div:last-child {
  padding: 40px 60px 16px 0;
}

.user__card div ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 24px;
}

.user__card div ul li {
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  margin-bottom: 12px;
}

.user__card div ul li:last-child {
  margin-bottom: 0;
}

.user__card div:first-child {
  height: 400px;
}

.user__card div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  -o-object-position: center;
  border-radius: 10px 0 0 10px;
}

.user__card div h4 {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;

  color: var(--yellow);
  padding-bottom: 24px;
  border-bottom: 2px solid var(--yellow);
}

.user__title h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user__card div ul ~ a,
.user__card div ul ~ a + button {
  display: block;
  width: 100%;
  border: 2px solid var(--yellow);
  border-radius: 5px;
  padding: 15px 0;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.user__card div ul ~ a + button {
  background-color: transparent;
  color: var(--yellow);
}

.user__edit {
  margin-top: 16px;
  margin-bottom: 12px;
  color: var(--black);
  background-color: var(--yellow);
}

.user__edit:hover {
  color: var(--yellow);
  background-color: transparent;
}

.user__card div ul ~ a + button:hover {
  color: var(--black);
  background-color: var(--yellow);
}

.user__card div ul ~ a:last-child {
  color: var(--yellow);
}

.user__links {
  display: grid;
  align-items: flex-end;
  grid-template-columns: 0.2fr 0.25fr 0.5fr 0.5fr;
  gap: 30px;
}

.user__links h4 {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;

  color: var(--white);
  margin-bottom: 0;
}

.user__links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 1px;
}

.user__links ul li {
  cursor: pointer;
  margin-bottom: 0;
}

.user__links ul li svg {
  fill: var(--yellow);
  width: 32px;
  height: 32px;
}

.user__links label span {
  color: var(--white);
}

.user__links button {
  margin-top: 0;
  font-weight: 600;
  padding: 12px;
}

.user__instructions {
  padding-top: 104px;
}

.user__instructions {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 72px;
}

.user__grid .wrapper {
  display: grid;
  grid-template-columns: 1.15fr 0.5fr;
  gap: 186px;
}

.user__grid:nth-child(even) .wrapper {
  grid-template-columns: 0.8fr 1fr;
  gap: 80px;
}

.user__grid:nth-child(even) .wrapper div:last-child {
  order: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user__grid .wrapper div h4 {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: var(--white);
  margin-bottom: 0;
}

.user__grid .wrapper div p {
  font-size: 20px;
  line-height: 28px;
  color: var(--white);
  margin-top: 24px;
  margin-bottom: 0;
}

.user__banner {
  margin-top: 72px;
}

.user__banner img {
  padding: 115px 47px;
  background-color: var(--light-black);
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.user__banner h4 {
  margin-top: 36px;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: var(--white);
  margin-bottom: 0;
}

.user__banner p {
  font-size: 20px;
  line-height: 28px;
  margin-top: 24px;
  margin-bottom: 0;
  color: var(--white);
}

.form__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 24px;
  align-items: center;
}

.form__grid button {
  height: 52px;
  align-self: flex-end;
  line-height: 0;
}

.form__grid input {
  height: 52px;
}

.user__form-image {
  position: relative;
  width: 380px;
  height: 380px;
  margin: auto;
  margin-bottom: 72px;
  border-radius: 5px;
}

.user__form-image img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.user__form-image label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}

.user__form-image:hover label {
  opacity: 1;
  visibility: visible;
}

.user__dropdown {
  position: relative;
  height: 81px;
}

.user__dropdown > span {
  font-size: 16px;
  line-height: 19px;
  color: #868686;
  margin-bottom: 12px;
  display: block;
}

.user__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown__value {
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  height: 52px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: var(--black);
}

.dropdown__value > span {
  font-size: 14px;
  line-height: 18px;
  color: #e8e8e8;
}

.dropdown__options {
  position: absolute;
  bottom: -164px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  left: 0;
  right: 0;
  background-color: var(--black);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1;
}

.dropdown__options.active {
  opacity: 1;
  visibility: visible;
}

.dropdown__options span {
  font-size: 15px;
  line-height: 18px;
  cursor: pointer;
  color: #e8e8e8;
  padding: 16px;
  display: block;
  transition: all 0.3s ease;
}

.dropdown__options span:hover {
  color: var(--yellow);
  background-color: var(--light-black);
}

.dropdown__options span.active {
  color: var(--yellow);
  background-color: var(--light-black);
}

.howto {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  margin-top: 21px;
  margin-bottom: 0;
  text-decoration: none;
  color: white;
}
.howto svg {
  margin-right: 9px;
}

.crypto {
  padding: 70px 0 0 0;
}

.crypto__content {
  margin-bottom: 72px;
}

.crypto__content:last-child {
  margin-bottom: 0;
}

.crypto__content article {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  margin-top: 24px;
}

.crypto__content h3 {
  margin-top: 36px;
  color: white;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
}

.crypto__logo {
  width: 300px !important;
  display: block;
  margin: 0 auto;
  height: 300px;
  object-fit: contain;
  object-position: center;
}

.crypto__content img {
  width: 100%;
  cursor: pointer;
}

.crypto__modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.crypto__modal img {
  width: 100%;
}

/* GET TOKEN */
.gettoken {
  margin-bottom: 70px;
}
.gettoken__title {
  color: white;
  font-weight: 600;
}
.gettoken__tasks {
  color: white;
}
.gettoken__tasks li::marker {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}

.gettoken__tasks li {
  margin-bottom: 40px;
}

.gettoken__subscribe ul {
  margin-top: 30px;
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

@media (max-width: 1399px) {
  .user__info {
    gap: 60px;
  }
  .user__links h4 {
    font-size: 24px;
  }
}

@media (max-width: 1200px) {
  .user__links {
    grid-template-columns: 0.37fr 0.37fr 0.6fr;
    column-gap: 20px;
  }

  .user__links button.custom-button {
    grid-column: 2 / 4;
  }

  .user__info {
    grid-template-columns: repeat(1, 1fr);
  }
  .user__logo {
    display: none;
  }

  .user__card {
    gap: 20px;
    align-items: center;
  }

  .user__card div:last-child {
    padding: 10px 17px 10px 0;
  }

  .user__grid .wrapper {
    gap: 76px;
  }

  .user__grid .wrapper div h4 {
    font-size: 29px;
    line-height: 38px;
  }

  .user__grid .wrapper div p {
    font-size: 17px;
    line-height: 25px;
    color: var(--white);
    margin-top: 12px;
  }

  .user__banner p {
    font-size: 17px;
    line-height: 24px;
    margin-top: 16px;
  }

  .user__banner h4 {
    margin-top: 29px;
    font-size: 31px;
    line-height: 40px;
  }
}

@media (max-width: 992px) {
  .user__links {
    grid-template-columns: repeat(2, 1fr);
  }
  .crypto__content article {
    font-size: 19px;
    line-height: 25px;
  }

  .crypto__content h3 {
    font-size: 30px;
  }
  .user__instructions {
    padding-top: 39px;
  }

  .user__info {
    grid-template-columns: repeat(1, 1fr);
  }

  .user__grid .wrapper {
    gap: 76px;
  }

  .user__grid .wrapper div:last-child img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .user__grid .wrapper div h4 {
    font-size: 26px;
    line-height: 31px;
  }

  .user__grid .wrapper div p {
    font-size: 14px;
    line-height: 19px;
    margin-top: 7px;
  }

  .user__banner {
    margin-top: 36px;
  }

  .user__banner p {
    font-size: 15px;
    line-height: 21px;
    margin-top: 9px;
  }

  .user__banner h4 {
    margin-top: 25px;
    font-size: 28px;
    line-height: 31px;
  }

  .user__banner img {
    padding: 60px 35px;
  }

  .user__card div:first-child {
    height: 365px;
  }
}

@media (max-width: 768px) {
  .user__links {
    grid-template-columns: repeat(1, 1fr);
  }

  .crypto__content {
    margin-bottom: 40px;
  }

  .crypto__content article {
    font-size: 16px;
    line-height: 21px;
  }

  .crypto__content h3 {
    font-size: 27px;
  }
  .user__card div h4 {
    font-size: 23px;
    padding-bottom: 7px;
  }

  .user__card div a {
    padding: 7px 0;
    font-size: 14px;
  }

  .user__edit {
    margin-top: 12px;
    margin-bottom: 7px;
  }

  .user__card div ul {
    margin-top: 12px;
  }

  .user__card div ul li {
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
    margin-bottom: 9px;
  }

  .user__instructions {
    gap: 36px;
  }

  .user__grid:nth-child(even) .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .user__grid .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 22px;
  }

  .user__grid .wrapper div:last-child {
    order: -1;
    width: 200px;
    margin: 0 auto;
  }

  .user__grid .wrapper div h4,
  .user__grid .wrapper div p {
    text-align: center;
  }

  .user__grid .wrapper div p {
    line-height: 21px;
  }

  .user__banner h4,
  .user__banner p {
    text-align: center;
  }

  .user__banner p {
    line-height: 23px;
  }

  .form__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .user__card div:first-child {
    height: 320px;
  }
}

@media (max-width: 576px) {
  .user__links {
    gap: 10px;
  }
  .user__logo {
    display: none;
  }
  .gettoken {
    margin-bottom: 24px;
  }

  .gettoken__title {
    font-size: 16px;
  }

  .gettoken__tasks {
    padding-left: 15px;
  }

  .gettoken__tasks li {
    margin-bottom: 24px;
  }

  .gettoken__tasks li::marker,
  .gettoken__tasks li h4 {
    font-size: 16px;
  }
  .user__nav > nav {
    border-bottom: 1px solid var(--yellow);
  }

  .user__ul li:last-child {
    display: none;
  }

  .user__nav > nav ul li:nth-child(2) ul li {
    display: block;
  }

  .user__nav > nav ul li:nth-child(2) ul li a img {
    width: 24px;
    height: 24px;
  }

  .user__nav > nav ul li:nth-child(2) ul li svg circle,
  .user__nav > nav ul li:nth-child(2) ul li svg path,
  .user__nav > nav ul li:nth-child(2) ul li svg rect {
    stroke-width: 1px;
  }

  .user__nav > nav ul li:nth-child(2) span {
    display: none;
  }

  .user__card {
    grid-template-columns: 0.5fr 1fr;
    background-color: transparent;
    gap: 24px;
    position: relative;
    align-items: flex-start;
  }

  .user__form-image {
    width: 100%;
    padding: 0 15px;
    height: 250px;
    margin-bottom: 30px;
  }

  .user__card div:last-child {
    padding: 0;
    height: 215px;
  }

  .user__card div img {
    border-radius: 5px;
    width: 138px;
    height: 145px;
  }

  .user__card div h4 {
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 13px;
    border-bottom: 1px solid var(--yellow);
  }

  .user__card div ul li {
    font-size: 11px;
    line-height: 13px;
    margin-bottom: 8px;
  }

  .user__card div a,
  .user__card div button {
    position: absolute;
    left: 0;
    border-radius: 7px;
    border: 1px solid var(--yellow);
    padding: 8px 0 !important;
    font-size: 12px !important;
  }

  .user__card div ul ~ a,
  .user__card div ul ~ a + button {
    font-weight: 400;
  }

  .user__card div button {
    bottom: -27px;
  }

  .user__card div h4 a {
    position: initial;
    border: unset;
    padding: 0;
  }

  .user__card div h4 a svg {
    width: 24px;
    height: 24px;
  }

  .user__links ul {
    margin-bottom: 0px;
  }

  .user__links button {
    margin-top: 13px;
    padding: 10px 0;
    font-size: 12px;
    border: 1px solid var(--yellow);
  }

  .user__links button:hover {
    border: 1px solid var(--yellow);
  }

  .user__links label span {
    font-size: 12px;
    line-height: 15px;
    color: #868686;
  }

  .user__links label input {
    font-size: 14px;
    line-height: 18px;
    color: #e8e8e8;
  }

  .user__links label svg {
    inset: 46px 22px auto auto;
  }

  .user__links h4 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
  }
  .user__links i {
    top: 45px;
  }

  .user__grid .wrapper div:last-child {
    order: -1;
    width: 100px;
    margin: 0 auto;
  }

  .user__grid .wrapper div h4 {
    font-size: 20px;
    line-height: 24px;
  }

  .user__grid .wrapper div p {
    font-size: 12px;
    line-height: 16px;
    margin-top: 16px;
  }

  .user__banner h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .user__banner p {
    font-size: 12px;
    line-height: 16px;
  }
  .user__edit {
    border: 1px solid var(--yellow) !important;
    bottom: 16px;
  }

  .user__card div:first-child {
    height: unset;
  }
  .custom-input i {
    inset: 48px 22px auto auto;
  }

  .crypto__content {
    margin-bottom: 35px;
  }

  .crypto__content article {
    font-size: 12px;
    line-height: 17px;
    margin-top: 11px;
  }

  .crypto__content h3 {
    font-size: 15px;
    line-height: 18px;
    margin-top: 16px;
  }

  .crypto__modal img {
    height: 95px;
  }

  .crypto__logo {
    height: 200px;
  }
}
